<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="202dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_2"
        android:layout_width="526dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@+id/container_1"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintWidth_default="wrap">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>